<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="448dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/botBord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/headerline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/favourites"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue"
        android:contentDescription="@string/todo"
        android:onClick="goBack"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/botBord"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@id/botNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/homer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goHome"
        android:src="@drawable/ic_round_home_24"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/botBord" />


    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goProfile"
        android:src="@drawable/ic_round_person_24"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/botBord" />

    <ImageButton
        android:id="@+id/favs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goFavs"
        android:src="@drawable/ic_round_favorite_page"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/botBord" />

    <ImageButton
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="makePost"
        android:src="@drawable/ic_round_edit_24"
        app:layout_constraintStart_toEndOf="@+id/favs"
        app:layout_constraintTop_toBottomOf="@+id/botBord" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goNPOList"
        android:src="@drawable/ic_round_import_contacts_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botBord" />

    <TextView
        android:id="@+id/homeword"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="46dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/favourites"
        android:textAlignment="center"
        android:textColor="@color/dark_orange"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/favs" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>