<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makePost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.a4p02app.makePost">


    <EditText
        android:id="@+id/Author_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Author id"

        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Author_id"
        android:layout_alignLeft="@+id/Author_id"
        android:hint="Description"
        android:inputType="textShortMessage"

        app:layout_constraintEnd_toEndOf="@+id/Author_id"
        app:layout_constraintStart_toStartOf="@+id/Author_id"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="150dp" />


    <EditText
        android:id="@+id/DropoffLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Description"
        android:layout_alignLeft="@+id/Description"
        android:hint="Dropoff Location"
        android:inputType="textPostalAddress"

        app:layout_constraintEnd_toEndOf="@+id/Description"
        app:layout_constraintStart_toStartOf="@+id/Description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DropoffLocation"
        android:layout_alignLeft="@+id/DropoffLocation"
        android:hint="Item"
        android:inputType="textShortMessage"

        app:layout_constraintEnd_toEndOf="@+id/DropoffLocation"
        app:layout_constraintStart_toStartOf="@+id/DropoffLocation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/LocationGeoStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Item"
        android:layout_alignLeft="@+id/Item"
        android:hint="Location Geo Stamp"
        android:inputType="textShortMessage"

        app:layout_constraintEnd_toEndOf="@+id/Item"
        app:layout_constraintStart_toStartOf="@+id/Item"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/PostDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LocationGeoStamp"
        android:layout_alignLeft="@+id/LocationGeoStamp"
        android:hint="Post Date"
        android:inputType="date"

        app:layout_constraintEnd_toEndOf="@+id/LocationGeoStamp"
        app:layout_constraintStart_toStartOf="@+id/LocationGeoStamp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/PostType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PostDate"
        android:layout_alignLeft="@+id/PostDate"
        android:hint="Post Type"
        android:inputType="textShortMessage"

        app:layout_constraintEnd_toEndOf="@+id/PostDate"
        app:layout_constraintStart_toStartOf="@+id/PostDate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PostType"
        android:layout_alignLeft="@+id/PostType"
        android:hint="Title"
        android:inputType="textShortMessage"

        app:layout_constraintEnd_toEndOf="@+id/PostType"
        app:layout_constraintStart_toStartOf="@+id/PostType"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Title"
        android:layout_alignLeft="@+id/Title"
        android:hint="Tags"

        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintStart_toStartOf="@+id/Title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="471dp" />


    <Button
        android:id="@+id/Post"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:onClick="goHome"
        android:text="Post"

        app:layout_constraintBottom_toTopOf="@+id/post"
        app:layout_constraintEnd_toEndOf="@+id/Tags"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Tags"
        app:layout_constraintTop_toBottomOf="@+id/Tags"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/light_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headerline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@id/header" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/write_a_post"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue"
        android:onClick="goBack"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/botBord"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@id/botNav" />

    <View
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_orange"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageButton
        android:id="@+id/homer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goHome"
        android:src="@drawable/ic_round_home_24"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/botBord" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goProfile"
        android:src="@drawable/ic_round_person_24"
        app:layout_constraintEnd_toStartOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/botBord" />


    <ImageButton
        android:id="@+id/favs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goFavs"
        android:src="@drawable/ic_round_favorite_24"
        app:layout_constraintStart_toEndOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/botBord" />


    <ImageButton
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="mPost"
        android:src="@drawable/ic_round_edit_page"
        app:layout_constraintStart_toEndOf="@id/favs"
        app:layout_constraintTop_toBottomOf="@id/botBord" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_orange"
        android:contentDescription="@string/todo"
        android:onClick="goNPOList"
        android:src="@drawable/ic_round_import_contacts_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botBord" />

    <TextView
        android:id="@+id/homeword"
        android:layout_width="55dp"
        android:layout_height="15dp"
        android:layout_marginStart="126dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/write_a_post"
        android:textAlignment="center"
        android:textColor="@color/dark_orange"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/post" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />
</androidx.constraintlayout.widget.ConstraintLayout>