<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".profile">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/profilePart2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blank_profile_picture" />

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/circle_crop" />

    </FrameLayout>


    <TextView
        android:id="@+id/profilePart2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/teal_500"
        android:maxLines="10"
        android:text="editable profile details"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/donations"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="84dp"
        android:background="@color/teal_700"
        android:elevation="20dp"
        android:padding="5dp"
        android:rotationY="0"
        android:text="@string/past_donations"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePart2" />

    <Button
        android:id="@+id/messages"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/teal_700"
        android:bottomLeftRadius="45dp"
        android:bottomRightRadius="45dp"
        android:elevation="20dp"
        android:padding="5dp"
        android:text="@string/messages"
        android:textColor="@color/white"
        android:topLeftRadius="45dp"
        android:topRightRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/profilePart2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:onClick="goUpdateProfile"
        android:shadowColor="@color/teal_700"
        android:shadowDx="40"
        android:shadowDy="40"
        android:shadowRadius="50"
        android:textColor="@color/white"
        android:background="@color/teal_darkgrey"
        android:text="Edit Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/profilePart2"
        app:layout_constraintTop_toBottomOf="@+id/profilePart2"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>