<vector android:height="55dp" android:tint="#065695"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,2.21c-0.13,0 -0.26,0.05 -0.35,0.15l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.79c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.79c-0.2,0.2 -0.51,0.2 -0.71,0l-0.8,-0.8c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.8c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.8c-0.2,-0.2 -0.51,-0.2 -0.71,0l-0.79,0.8c-0.2,0.2 -0.51,0.2 -0.71,0l-0.79,-0.8c-0.09,-0.09 -0.22,-0.14 -0.35,-0.14L3,21.8c0.13,0 0.26,-0.05 0.35,-0.15l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.2,0.2 0.51,0.2 0.71,0l0.79,-0.79c0.2,-0.2 0.51,-0.2 0.71,0l0.79,0.79c0.1,0.1 0.23,0.15 0.35,0.15L20.99,2.21zM17,17L7,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1zM17,13L7,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1zM17,9L7,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h10c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
</vector>
